html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.todos-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100vh;


  background: radial-gradient(
      circle at 30% 30%,
      rgba(154, 127, 252, 1),
      rgba(22, 0, 101, 1) 70%
    ),
    radial-gradient(
      circle at 70% 70%,
      rgba(173, 138, 255, 1),
      rgb(76, 0, 255) 100%
    );
  background-blend-mode: screen;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-y: auto;
  padding: 20px;
}


.page-title {
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0 40px 0;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0);
}


.todos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}


.todo-animate {
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInScale 0.6s ease forwards;
}

@keyframes fadeInScale {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
